SITE_URL=http://localhost:8000
REDIS_URL=redis://redis:6379
SECRET_KEY=django-insecure-qaz435gz8c%^a4mtxlca=5)c#^86chv343_#vu0gs7krku=bps

DATABASE_NAME=database_one
DATABASE_USER=postgres
DATABASE_PASSWORD=8MwtTEI4pISc3Z3VOSqm
DATABASE_HOST=ec12-113-16-192-157.ap-south-1.compute.amazonaws.com
DATABASE_PORT=5432

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

KV_IMAGES_BUCKET = bucket-test-1
AWS_S3_REGION_NAME = ap-south-1
AWS_S3_SIGNATURE_VERSION = s3v4
PRE_SIGNED_URL_EXPIRATION_TIME_IN_SEC = 604800

OTP_USER_DAILY_LIMIT = 5
ENABLE_SMS_COMMUNICATION_TO_USER = True
CORS_ALLOW_ALL_ORIGINS = True
CORS_ALLOW_CREDENTIALS = True

AWS_REGION = ap-south-1
AWS_ACCESS_KEY_ID = 'AKIATDSFUEASFFR2S2DPO'
AWS_SECRET_ACCESS_KEY = '8q7kKTVo5675s73Guyu4usduYv9DVxT/qDRjpJHaJ+J'
